<html>
<head>
  <meta charset="UTF-8">
  <!-- this includes the p5.js library from the folder libraries, which has to be located next to this HTML file -->
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
  <!-- This includes the javascipt file containing the functions used in this HTML file, which has to be located in the same folder as this file.  -->
  <script language="javascript" type="text/javascript" src="atomos-sketch.js"></script>
  <script language="javascript" type="text/javascript" src="lang.js"></script>
  <style>
	  body {padding: 0; margin: 0;}
	  #tablabotones,#toptable {
    width: 800px;
    background-color: #e34a06;}
    #lowercontent {
    width: 800px;
    margin: auto;
    padding: 10px;}
    h1 {
    text-transform: uppercase;
    color: #e34a06;
    text-align: center;}
    h3 {
    text-transform: uppercase;
    color: #999683;
    text-align: center;}
    p {
    text-align: justify;
    letter-spacing: 0px;}
	  #botones1,#botones3,#botones5 {
		text-align: left;}
	  #botones2,#botones4,#botones6,#toptable {
		text-align: right;}
	  button { width:85px;}
	  #centro {   display:flex;
		justify-content:center;
	  background-color:#999683;}
    #top {
    display:flex;
    justify-content:center;
    background-color:#e34a06;}
    #maindiv {
    display:flex;
		justify-content:center;
	  background-color:#e34a06;}
a:link {
    color: #407026;
    background-color: transparent;
    text-decoration: none;}
a:visited {
    color: #999683;
    background-color: transparent;
    text-decoration: none;}
a:hover {
    color: #31cce8;
    background-color: transparent;
    text-decoration: underline;}
a:active {
    color: #f9bd03;
    background-color: transparent;
    text-decoration: underline;}
  </style>
</head>

  <body>
    <div id="top">
      <table id="toptable">
        <td>
          <!--<button type="button" id="try" onclick="prueba()">Prueba</button>-->
          <button type="button" id="esp" onclick="goesp()">Español</button>
          <button type="button" id="eng" onclick="goeng()">English</button>
        </td>
      </table>
    </div>

	<div id="centro">
	</div>

	<div id="maindiv">
	<table id="tablabotones">
	<tr>
		<td id="botones1">
		<button type="button" class="element"id="e1" onclick="atomo.act(1)"></button>
		</td>
		<td id="botones2">
		<button type="button" class="element"id="e2" onclick="atomo.act(2)"></button>
		</td>
	</tr>
	<tr>
		<td id="botones3">
		<button type="button" class="element"id="e3" onclick="atomo.act(3)"></button>
		<button type="button" class="element"id="e4" onclick="atomo.act(4)"></button>
		</td>
		<td id="botones4">
		<button type="button" class="element"id="e5" onclick="atomo.act(5)"></button>
		<button type="button" class="element"id="e6" onclick="atomo.act(6)"></button>
		<button type="button" class="element"id="e7" onclick="atomo.act(7)"></button>
		<button type="button" class="element"id="e8" onclick="atomo.act(8)"></button>
		<button type="button" class="element"id="e9" onclick="atomo.act(9)"></button>
		<button type="button" class="element"id="e10" onclick="atomo.act(10)"></button>
		</td>
	</tr>
	<tr>
		<td id="botones5">
		    <button type="button" class="element"id="e11" onclick="atomo.act(11)"></button>
		    <button type="button" class="element"id="e12" onclick="atomo.act(12)"></button>
		</td>
		<td id="botones6">
		<button type="button" class="element"id="e13" onclick="atomo.act(13)"></button>
		<button type="button" class="element"id="e14" onclick="atomo.act(14)"></button>
		<button type="button" class="element"id="e15" onclick="atomo.act(15)"></button>
		<button type="button" class="element"id="e16" onclick="atomo.act(16)"></button>
		<button type="button" class="element"id="e17" onclick="atomo.act(17)"></button>
		<button type="button" class="element"id="e18" onclick="atomo.act(18)"></button>
		</td>
	</tr>
	</table>
	</div>
  <div id="lowercontent">

</div>
<script language="javascript" type="text/javascript">goesp();</script>
</body>
</html>
